# KampongTalk

./: .gitignore  GetConfig.cs  KampongTalk.csproj  KampongTalk.sln  KampongTalk.sln.DotSettings  Program.cs  README.md  Startup.cs  appsettings.json
Hubs/: ChatHub.cs
Models/: Action.cs  ActionLog.cs  Challenge.cs  Challenges.cs  ChatMessage.cs  ChatRooms.cs  Community.cs  Email.cs  Event.cs  Like.cs  Likes.cs  Post.cs  PostInfo.cs  Relationships.cs  Relevancy.cs  Support.cs  TimeEnum.cs  User.cs  UserPreferences.cs
Pages/: DigiVoid.cshtml  DigiVoid.cshtml.cs  Error.cshtml.cs  Guides.cshtml  Guides.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Speech.cshtml  Speech.cshtml.cs  Success.cshtml  Success.cshtml.cs  Support.cshtml  Support.cshtml.cs  Translation.cshtml  Translation.cshtml.cs  _ViewImports.cshtml  tmp.cshtml  tmp.cshtml.cs
Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Recover.cshtml  Recover.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  VerifyReset.cshtml  VerifyReset.cshtml.cs
Pages/Board/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostController.cs  _CreatePost.cshtml
Pages/Community/: Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/DigitalVoidDeck/: Chatroom.cshtml  Chatroom.cshtml.cs  Chatroom2.cshtml  Chatroom2.cshtml.cs  Chatroom3.cshtml  Chatroom3.cshtml.cs  Chatroom4.cshtml  Chatroom4.cshtml.cs  Chatroom5.cshtml  Chatroom5.cshtml.cs  Chatroom6.cshtml  Chatroom6.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs
Pages/Dms/: ChatList.cshtml  ChatList.cshtml.cs  Dm.cshtml  Dm.cshtml.cs
Pages/Events/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Events/MyEvents/: Index.cshtml  Index.cshtml.cs  MyCreatedEvents.cshtml  MyCreatedEvents.cshtml.cs  PastEvents.cshtml  PastEvents.cshtml.cs
Pages/Onboarding/: Done.cshtml  Done.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  ProfileSettings.cshtml  ProfileSettings.cshtml.cs
Pages/Partials/: _EditableImg.cshtml  _EditableImg.cshtml.cs  _Post.cshtml
Pages/Profile/: Index.cshtml  Index.cshtml.cs
Pages/Search/: Index.cshtml  Index.cshtml.cs  SearchApi.cs  SearchTest.cshtml  SearchTest.cshtml.cs
Pages/Settings/: Index.cshtml  Index.cshtml.cs  Preference.cshtml  Preference.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tools/: EventRecommender.cs  SpeechAPIController.cs  SpeechSythesizer.cs  TranslateAPIController.cs  Translator.cs  UserAttributes.cs
i18n/: Internationalisation.cs  en.json  jp.json  zh.json
wwwroot/css/: ChatRoom.css  DigiVoid.css  Support.css  board.css  event.css  eventForm.css  navMap.css  nprogress.css  profile_community_posts.css
wwwroot/js/: Board.js
wwwroot/lib/bulma/: bulma.sass  package-lock.json  package.json
wwwroot/lib/bulma/css/: bulma-steps.css  bulma-tooltip.css  bulma.css  bulma.css.map  bulma.min.css
wwwroot/lib/bulma/sass/utilities/: initial-variables.sass
wwwroot/userdata/: readme.md
wwwroot/userdata/communities/: readme.md
