<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tmp\" />
      <Folder Include="Services\" />
      <Folder Include="wwwroot\imgs\Events\" />
      <Folder Include="wwwroot\speech\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
      <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.4.0" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0" />
      <PackageReference Include="IdGen" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mighty" Version="3.2.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="MySql.Data" Version="8.0.27" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
      <PackageReference Include="Twilio" Version="5.69.0" />
    </ItemGroup>

</Project>
