<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
      <PackageReference Include="Mighty" Version="3.2.0" />
    </ItemGroup>

</Project>
